{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:update-package": "npx vp-update"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "2.0.0-beta.68",
    "@vuepress/client": "2.0.0-beta.68",
    "vue": "^3.3.8",
    "vuepress-theme-hope": "2.0.0-beta.250"
  }
}
